# The test runner source for API tests
CORE_COMMITID=371a835f0c0cb4da97cacfce605c3c37e2a7af66
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=70f10172917d5f244edcee8dfb2a37f10e913b3d
WEB_BRANCH=master
